<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><title>Next.js と GitHub Pages を試す: My Starter</title><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/main-8741ed3c7ec57f378f59.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/webpack-95c2b224bccf352ee870.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/framework.dd56943476c7fd7dec87.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/commons.ecaefb7a4de18cd4f9eb.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/19a11ff059035909a006b09e122bcaf4e892298d.a8db6eec4bfd8eee8882.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/pages/_app-1574760afff92986a1b3.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/27377c81f4c27d3660585d1ecb0661b532fa9a72.a3069206ca355822423b.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/pages/index-6bfa5346359161939e95.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #556cd6;
}
.MuiSvgIcon-colorSecondary {
  color: #19857b;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #ff1744;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.jss1 {
  width: 600px;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
@media (min-width:600px) {
  .MuiTypography-h6 {
    font-size: 1.125rem;
  }
}
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #556cd6;
  }
  .MuiTypography-colorSecondary {
    color: #19857b;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ff1744;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }

  .jss21 {  }
  .jss23 {  }
  .jss28 {  }
  .jss32 {  }
  .jss35 {  }
  .jss38 {  }
  .jss39 {  }
  .jss47 {  }
  .jss48 {  }
  .jss49 {  }
  .jss50 {  }
  .jss55 {  }
  .jss56 {  }
  .jss57 {  }
  .jss58 {  }
  .jss59 {  }
  .jss60 {  }
  .jss61 {  }
  .jss62 {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .jss63 {  }
  .jss64 {  }
  .jss65 {  }
  .jss66 {  }
  .jss67 {  }
  .jss68 {  }
  .jss72 {  }
  .jss78 {  }
  .jss79 {  }
  .jss81 {  }
  .jss82 {  }
  .jss85 {  }
  .jss86 {  }
  .jss87 {  }
  .jss88 {  }
  .jss89 {  }
  .jss90 {  }
  .jss91 {  }
  .jss92 {  }
  .jss93 {  }
  .jss94 {  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiSkeleton-root {
    height: 1.2em;
    display: block;
    background-color: rgba(0, 0, 0, 0.11);
  }
  .MuiSkeleton-text {
    height: auto;
    transform: scale(1, 0.60);
    margin-top: 0;
    border-radius: 4px;
    margin-bottom: 0;
    transform-origin: 0 60%;
  }
  .MuiSkeleton-text:empty:before {
    content: "\00a0";
  }
  .MuiSkeleton-circle {
    border-radius: 50%;
  }
  .MuiSkeleton-pulse {
    animation: MuiSkeleton-keyframes-pulse 1.5s ease-in-out 0.5s infinite;
  }
@keyframes MuiSkeleton-keyframes-pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
  .MuiSkeleton-wave {
    overflow: hidden;
    position: relative;
  }
  .MuiSkeleton-wave::after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    animation: MuiSkeleton-keyframes-wave 1.6s linear 0.5s infinite;
    transform: translateX(-100%);
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.04), transparent);
  }
@keyframes MuiSkeleton-keyframes-wave {
  0% {
    transform: translateX(-100%);
  }
  60% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
  }
}
  .MuiSkeleton-withChildren > * {
    visibility: hidden;
  }
  .MuiSkeleton-fitContent {
    max-width: fit-content;
  }
  .MuiSkeleton-heightAuto {
    height: auto;
  }
  .jss83 {
    display: flex;
    overflow: hidden;
    max-width: 16em;
    min-width: 10em;
    align-items: center;
  }
  .jss84 {
    width: 100%;
    margin-left: 8px;
  }
  .jss80 {
    opacity: 1;
    transition: opacity .3s;
  }
  .jss80:hover {
    opacity: 0.5;
  }
  .jss73 {
    width: 100%;
    display: flex;
    list-style: none;
  }
  .jss74>a {
    display: inline-block;
    font-size: 0;
  }
  .jss75 {
    display: flex;
    margin-left: 8px;
    margin-right: 8px;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .jss69 {
    width: 100%;
    padding: 0;
  }
  .jss37 {
    color: rgba(0, 0, 0, 0.87);
    opacity: 1;
  }
  .jss37:hover {
    opacity: 0.5;
    text-decoration-line: none;
  }
  .jss34 {
    color: rgba(0, 0, 0, 0.87);
    opacity: 1;
  }
  .jss34:hover {
    opacity: 0.5;
    text-decoration-line: none;
  }
  .jss51 {
    display: inline-block;
  }
  .jss52 {
    border-radius: 9999px;
  }
  .jss53 {
    text-align: center;
  }
  .jss54 {
    color: rgba(0, 0, 0, 0.87);
    opacity: 1;
  }
  .jss54:hover {
    opacity: 0.5;
    text-decoration-line: none;
  }
  .jss43 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss44 {
    background-color: #556cd6;
  }
  .jss45 {
    background-color: #19857b;
  }
  .jss46 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical {
    flex-direction: column;
  }
  .MuiTabs-flexContainer {
    display: flex;
  }
  .MuiTabs-flexContainerVertical {
    flex-direction: column;
  }
  .MuiTabs-centered {
    justify-content: center;
  }
  .MuiTabs-scroller {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop {
    display: none;
  }
}
  .MuiTab-root {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root {
    min-width: 160px;
  }
}
  .MuiTab-labelIcon {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon .MuiTab-wrapper > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit.Mui-selected {
    opacity: 1;
  }
  .MuiTab-textColorInherit.Mui-disabled {
    opacity: 0.5;
  }
  .MuiTab-textColorPrimary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary.Mui-selected {
    color: #556cd6;
  }
  .MuiTab-textColorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary.Mui-selected {
    color: #19857b;
  }
  .MuiTab-textColorSecondary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss42 {
    color: rgba(0, 0, 0, 0.54);
    opacity: 1;
    text-transform: none;
  }
  .jss42:hover {
    opacity: 0.5;
    text-decoration-line: none;
  }



  .jss6 {
    width: 100%;
  }
@media (min-width:960px) {
  .jss6 {
    display: flex;
    justify-content: center;
  }
}
  .jss7 {
    flex-grow: 1;
    max-width: 600px;
  }
  .jss8 {
    display: none;
  }
@media (min-width:960px) {
  .jss8 {
    width: 300px;
    display: block;
  }
}
  .jss9 {
    display: none;
  }
@media (min-width:960px) {
  .jss9 {
    width: 300px;
    display: block;
  }
}
  .jss10 {
    top: 50px;
    position: sticky;
  }
  .jss11 {
    top: 50px;
    position: sticky;
  }
  .jss15 {
    font-weight: 800;
  }
  .jss18 {
    display: flex;
    align-items: center;
  }
  .jss19 {
    opacity: 1;
  }
  .jss19:hover {
    opacity: 1;
    text-decoration-line: none;
  }
  .jss20 {
    opacity: 1;
  }
  .jss20:hover {
    opacity: 1;
    text-decoration-line: none;
  }
  .jss16 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .jss17 {
    grid-column-end: span 6;
  }
  .jss2 .contentImage-img {
    max-width: 100%;
    object-fit: scale-down;
  }</style></head><body><div id="__next"><header class="jss3"><div class="MuiContainer-root MuiContainer-disableGutters MuiContainer-maxWidthSm"><div class="MuiBox-root jss21 jss4"><div class="MuiBox-root jss23 jss22"><div class="MuiBox-root jss28 jss24 jss18"><div class="MuiBox-root jss32 jss29"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss34 jss20 active MuiTypography-colorPrimary" href="/test-nextjs-ghp-01"><img src="https://images.microcms-assets.io/protected/ap-northeast-1:9063452c-019d-4ffe-a96f-1a4524853eda/service/my-starter-nextjs-mui-test01/media/my-starter-default-sitelogo1.png?w=50&amp;h=50" width="50" height="50" alt="My Starter logo" class="jss33"/></a></div><div class="MuiBox-root jss35 jss29"><h1 class="MuiTypography-root jss36 MuiTypography-h3"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss37 jss19 active MuiTypography-colorPrimary" href="/test-nextjs-ghp-01">My Starter</a></h1></div></div><div class="MuiBox-root jss38 jss24 jss18"><div class="MuiBox-root jss39 jss29"><nav aria-labelledby="primary-navigation" class="jss40"><div class="MuiTabs-root jss41" id="primary-navigation"><div class="MuiTabs-scroller MuiTabs-fixed" style="overflow:hidden"><div class="MuiTabs-flexContainer" role="tablist"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss42 Mui-selected active MuiTypography-colorPrimary" tabindex="0" role="tab" aria-disabled="false" aria-selected="true" href="/test-nextjs-ghp-01"><span class="MuiTab-wrapper">Home</span><span class="jss43 jss44 MuiTabs-indicator"></span></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss42 MuiTypography-colorPrimary" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false" href="/test-nextjs-ghp-01/posts"><span class="MuiTab-wrapper">Blog</span></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss42 MuiTypography-colorPrimary" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false" href="/test-nextjs-ghp-01/about"><span class="MuiTab-wrapper">About</span></a></div></div></div></nav></div></div></div></div><div class="MuiBox-root jss47 jss4"><div class="MuiBox-root jss48 jss22"><div class="MuiBox-root jss49 jss24"><div class="MuiBox-root jss50 jss29"><div class="MuiBox-root jss55 jss51"><img src="https://images.microcms-assets.io/protected/ap-northeast-1:9063452c-019d-4ffe-a96f-1a4524853eda/service/hankei6km-pages/media/my-starter-default-profile1.png?w=140&amp;h=140" width="140" height="140" alt="profile" class="jss52"/><p class="MuiTypography-root jss53 MuiTypography-body1">starter</p></div></div></div></div></div><div class="MuiBox-root jss56 jss5"><div class="MuiBox-root jss57 jss22 jss16"></div></div></div></header><div class="MuiBox-root jss58 jss6"><div class="MuiBox-root jss59 jss8"><div class="MuiBox-root jss60 jss10"><div class="MuiBox-root jss61 jss22"></div></div></div><div class="MuiContainer-root jss7 MuiContainer-disableGutters MuiContainer-maxWidthLg"><div class="MuiBox-root jss62"><div class="MuiBox-root jss63 jss2"><div class="MuiBox-root jss64 jss22"><section class="MuiBox-root jss65 jss24"><div class="MuiBox-root jss66 jss29"><p>「GitHub Pages のドメイン名を使いたい」「ビルドは GitHub Actions に任せたい」等から、Next.js x GitHub Pages のノウハウを得るためのテストサイト。</p></div><div class="MuiBox-root jss67 jss29"><div class="MuiBox-root jss68 jss31"><ul class="MuiBox-root jss72 jss69 jss71"><li class="MuiBox-root jss78 jss73"><div class="MuiBox-root jss79 jss74"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/test-nextjs-ghp-01/posts/first_post"><div class="MuiSkeleton-root MuiSkeleton-rect MuiSkeleton-pulse" style="width:100px;height:60px"></div></a></div><div class="MuiBox-root jss81 jss75"><span class="MuiTypography-root jss76 MuiTypography-body1"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/test-nextjs-ghp-01/posts/first_post">最初の投稿</a></span><div class="MuiBox-root jss82 jss77"><div class="MuiBox-root jss85 jss83"><svg class="MuiSvgIcon-root MuiSvgIcon-colorAction MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"></path></svg><div class="MuiTypography-root jss84 MuiTypography-body2"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse"></span></div></div></div></div></li></ul></div></div></section></div></div></div></div><div class="MuiBox-root jss86 jss9"><div class="MuiBox-root jss87 jss11"><div class="MuiBox-root jss88 jss22"></div></div></div></div><footer class="jss3"><div class="MuiContainer-root MuiContainer-disableGutters MuiContainer-maxWidthSm"><div class="MuiBox-root jss89 jss13"><div class="MuiBox-root jss90 jss22 jss16"></div></div><div class="MuiBox-root jss91 jss14"><div class="MuiBox-root jss92 jss22"><div class="MuiBox-root jss93 jss24"><div class="MuiBox-root jss94 jss29"><p>Copyright (c) 2021 hankei6km</p></div></div></div></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"pageData":{"id":"home","updated":"2021-03-18T06:47:36.586Z","title":"Next.js と GitHub Pages を試す","pageNo":1,"pageCount":-1,"description":"Next.js と GitHub Pages を試す","mainImage":"","allCategory":[{"id":"misc","title":"雑記"}],"category":[],"curCategory":"","contentToc":{"label":"toc","items":[]},"header":[],"top":[],"sections":[{"title":"","id":"","content":[{"kind":"html","contentHtml":[{"tagName":"p","style":{},"attribs":{},"html":"「GitHub Pages のドメイン名を使いたい」「ビルドは GitHub Actions に任せたい」等から、Next.js x GitHub Pages のノウハウを得るためのテストサイト。"}]},{"kind":"posts","postsKind":"fragment","contents":[{"id":"first_post","createdAt":"2021-03-15T03:11:38.644Z","updatedAt":"2021-03-16T04:56:03.433Z","publishedAt":"2021-03-15T03:11:38.644Z","revisedAt":"2021-03-16T04:56:03.433Z","title":"最初の投稿","category":[{"id":"misc","title":"雑記"}],"path":"/posts"}],"totalCount":1,"detail":false}]}],"bottom":[],"footer":[{"title":"","id":"","content":[{"kind":"html","contentHtml":[{"tagName":"p","style":{},"attribs":{},"html":"Copyright (c) 2021 hankei6km"}]}]}]}},"__N_SSG":true},"page":"/","query":{},"buildId":"p-GKcTnsh-B94OxuuPqNG","assetPrefix":"/test-nextjs-ghp-01","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/test-nextjs-ghp-01/_next/static/chunks/polyfills-df541f88df35afcfaabe.js"></script><script src="/test-nextjs-ghp-01/_next/static/chunks/main-8741ed3c7ec57f378f59.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/webpack-95c2b224bccf352ee870.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/framework.dd56943476c7fd7dec87.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/commons.ecaefb7a4de18cd4f9eb.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/19a11ff059035909a006b09e122bcaf4e892298d.a8db6eec4bfd8eee8882.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/pages/_app-1574760afff92986a1b3.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/27377c81f4c27d3660585d1ecb0661b532fa9a72.a3069206ca355822423b.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/pages/index-6bfa5346359161939e95.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/p-GKcTnsh-B94OxuuPqNG/_buildManifest.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/p-GKcTnsh-B94OxuuPqNG/_ssgManifest.js" async=""></script></body></html>