<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><title>Azure 静的 Web アプリ用にページを追加: My Starter</title><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/main-8741ed3c7ec57f378f59.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/webpack-95c2b224bccf352ee870.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/framework.dd56943476c7fd7dec87.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/commons.ecaefb7a4de18cd4f9eb.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/19a11ff059035909a006b09e122bcaf4e892298d.a8db6eec4bfd8eee8882.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/pages/_app-1574760afff92986a1b3.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/27377c81f4c27d3660585d1ecb0661b532fa9a72.f92c1f0042e06f5a9246.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/pages/posts/%5Bid%5D-087fe8fc4fe53c023ebc.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #556cd6;
}
.MuiSvgIcon-colorSecondary {
  color: #19857b;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #ff1744;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiCollapse-container {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCollapse-entered {
  height: auto;
  overflow: visible;
}
.MuiCollapse-hidden {
  visibility: hidden;
}
.MuiCollapse-wrapper {
  display: flex;
}
.MuiCollapse-wrapperInner {
  width: 100%;
}
.jss1 {
  width: 600px;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
@media (min-width:600px) {
  .MuiTypography-h6 {
    font-size: 1.125rem;
  }
}
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #556cd6;
  }
  .MuiTypography-colorSecondary {
    color: #19857b;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ff1744;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }

  .jss24 {  }
  .jss44 {  }
  .jss45 {  }
  .jss46 {  }
  .jss47 {  }
  .jss48 {  }
  .jss54 {  }
  .jss55 {  }
  .jss63 {  }
  .jss64 {  }
  .jss65 {  }
  .jss66 {  }
  .jss67 {  }
  .jss74 {  }
  .jss75 {  }
  .jss76 {  }
  .jss77 {  }
  .jss78 {  }
  .jss79 {  }
  .jss83 {  }
  .jss89 {  }
  .jss90 {  }
  .jss92 {  }
  .jss93 {  }
  .jss94 {  }
  .jss95 {  }
  .jss96 {  }
  .jss97 {  }
  .jss98 {  }
  .jss99 {  }
  .jss100 {  }
  .jss101 {  }
  .jss102 {  }
  .jss103 {  }
  .jss104 {  }
  .jss105 {  }
  .jss106 {  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiSkeleton-root {
    height: 1.2em;
    display: block;
    background-color: rgba(0, 0, 0, 0.11);
  }
  .MuiSkeleton-text {
    height: auto;
    transform: scale(1, 0.60);
    margin-top: 0;
    border-radius: 4px;
    margin-bottom: 0;
    transform-origin: 0 60%;
  }
  .MuiSkeleton-text:empty:before {
    content: "\00a0";
  }
  .MuiSkeleton-circle {
    border-radius: 50%;
  }
  .MuiSkeleton-pulse {
    animation: MuiSkeleton-keyframes-pulse 1.5s ease-in-out 0.5s infinite;
  }
@keyframes MuiSkeleton-keyframes-pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
  .MuiSkeleton-wave {
    overflow: hidden;
    position: relative;
  }
  .MuiSkeleton-wave::after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    animation: MuiSkeleton-keyframes-wave 1.6s linear 0.5s infinite;
    transform: translateX(-100%);
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.04), transparent);
  }
@keyframes MuiSkeleton-keyframes-wave {
  0% {
    transform: translateX(-100%);
  }
  60% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
  }
}
  .MuiSkeleton-withChildren > * {
    visibility: hidden;
  }
  .MuiSkeleton-fitContent {
    max-width: fit-content;
  }
  .MuiSkeleton-heightAuto {
    height: auto;
  }
  .jss61 {
    display: flex;
    overflow: hidden;
    max-width: 16em;
    min-width: 10em;
    align-items: center;
  }
  .jss62 {
    width: 100%;
    margin-left: 8px;
  }
  .jss91 {
    opacity: 1;
    transition: opacity .3s;
  }
  .jss91:hover {
    opacity: 0.5;
  }
  .jss84 {
    width: 100%;
    display: flex;
    list-style: none;
  }
  .jss85>a {
    display: inline-block;
    font-size: 0;
  }
  .jss86 {
    display: flex;
    margin-left: 8px;
    margin-right: 8px;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .jss80 {
    width: 100%;
    padding: 0;
  }
  .jss36 {
    color: rgba(0, 0, 0, 0.87);
    opacity: 1;
  }
  .jss36:hover {
    opacity: 0.5;
    text-decoration-line: none;
  }
  .jss34 {
    color: rgba(0, 0, 0, 0.87);
    opacity: 1;
  }
  .jss34:hover {
    opacity: 0.5;
    text-decoration-line: none;
  }
  .jss60 {
    color: rgba(0, 0, 0, 0.87);
    opacity: 1;
  }
  .jss60:hover {
    opacity: 0.5;
    text-decoration-line: none;
  }
  .jss40 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss41 {
    background-color: #556cd6;
  }
  .jss42 {
    background-color: #19857b;
  }
  .jss43 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical {
    flex-direction: column;
  }
  .MuiTabs-flexContainer {
    display: flex;
  }
  .MuiTabs-flexContainerVertical {
    flex-direction: column;
  }
  .MuiTabs-centered {
    justify-content: center;
  }
  .MuiTabs-scroller {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop {
    display: none;
  }
}
  .MuiTab-root {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root {
    min-width: 160px;
  }
}
  .MuiTab-labelIcon {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon .MuiTab-wrapper > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit.Mui-selected {
    opacity: 1;
  }
  .MuiTab-textColorInherit.Mui-disabled {
    opacity: 0.5;
  }
  .MuiTab-textColorPrimary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary.Mui-selected {
    color: #556cd6;
  }
  .MuiTab-textColorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary.Mui-selected {
    color: #19857b;
  }
  .MuiTab-textColorSecondary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss39 {
    color: rgba(0, 0, 0, 0.54);
    opacity: 1;
    text-transform: none;
  }
  .jss39:hover {
    opacity: 0.5;
    text-decoration-line: none;
  }
  .jss68 {
    width: 100%;
  }
  .jss69 {
    display: flex;
    list-style: none;
    justify-content: space-around;
  }
  .jss69 li::before {
    content: ​;
  }
  .jss70 {
    width: 100%;
  }
  .jss72 {
    display: flex;
    list-style: none;
    justify-content: space-around;
  }
  .jss72 li::before {
    content: ​;
  }
  .MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAccordion-root {
    position: relative;
    transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiAccordion-root:before {
    top: -1px;
    left: 0;
    right: 0;
    height: 1px;
    content: "";
    opacity: 1;
    position: absolute;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiAccordion-root.Mui-expanded {
    margin: 16px 0;
  }
  .MuiAccordion-root.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiAccordion-root.Mui-expanded + .MuiAccordion-root:before {
    display: none;
  }
  .MuiAccordion-root.Mui-expanded:first-child {
    margin-top: 0;
  }
  .MuiAccordion-root.Mui-expanded:last-child {
    margin-bottom: 0;
  }
  .MuiAccordion-root.Mui-expanded:before {
    opacity: 0;
  }
  .MuiAccordion-root:first-child:before {
    display: none;
  }
  .MuiAccordion-rounded {
    border-radius: 0;
  }
  .MuiAccordion-rounded:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .MuiAccordion-rounded:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
@supports (-ms-ime-align: auto) {
  .MuiAccordion-rounded:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #556cd6;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #19857b;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(25, 133, 123, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiAccordionSummary-root {
    display: flex;
    padding: 0px 16px;
    min-height: 48px;
    transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiAccordionSummary-root:hover:not(.Mui-disabled) {
    cursor: pointer;
  }
  .MuiAccordionSummary-root.Mui-expanded {
    min-height: 64px;
  }
  .MuiAccordionSummary-root.Mui-focused {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiAccordionSummary-root.Mui-disabled {
    opacity: 0.38;
  }
  .MuiAccordionSummary-content {
    margin: 12px 0;
    display: flex;
    flex-grow: 1;
    transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiAccordionSummary-content.Mui-expanded {
    margin: 20px 0;
  }
  .MuiAccordionSummary-expandIcon {
    transform: rotate(0deg);
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiAccordionSummary-expandIcon:hover {
    background-color: transparent;
  }
  .MuiAccordionSummary-expandIcon.Mui-expanded {
    transform: rotate(180deg);
  }
  .MuiAccordionDetails-root {
    display: flex;
    padding: 8px 16px 16px;
  }
  .jss49 {
    width: 100%;
  }
  .jss49 .MuiAccordionSummary-root, .jss49  {
    padding: 0;
    min-height: 0;
  }
  .jss49 .MuiAccordionSummary-content {
    margin: 0;
  }
  .jss49 .MuiAccordionDetails-root {
    padding: 0;
  }
  .jss51 {
    list-style: none;
    padding-left: 4px;
    padding-right: 8px;
    justify-content: space-around;
  }
  .jss51 li::before {
    content: ​;
  }
  .jss51 li :not(.active) {
    border-left: 4px solid #fff;
  }
  .jss51 li .active {
    border-left: 4px solid #556cd6;
  }
  .jss53 {
    color: #556cd6;
    text-decoration-line: none;
  }
  .jss53:hover {
    text-decoration-line: underline;
  }
  .MuiBreadcrumbs-ol {
    margin: 0;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
  }
  .MuiBreadcrumbs-separator {
    display: flex;
    margin-left: 8px;
    user-select: none;
    margin-right: 8px;
  }




  .jss8 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
@media (min-width:960px) {
  .jss8 {
    align-items: start;
    flex-direction: row;
    justify-content: center;
  }
}
  .jss9 {
    flex-grow: 1;
    max-width: 600px;
  }
  .jss10 {
    width: 100%;
    max-width: 600px;
  }
@media (min-width:960px) {
  .jss10 {
    top: 50px;
    width: 300px;
    display: block;
    position: sticky;
  }
}
  .jss11 {
    width: 100%;
    max-width: 600px;
  }
@media (min-width:960px) {
  .jss11 {
    top: 50px;
    width: 300px;
    display: block;
    position: sticky;
  }
}
  .jss15 {
    font-weight: 800;
  }
  .jss16 .contentImage-img {
    height: 100%;
    max-width: 100%;
    object-fit: scale-down;
  }
  .jss19 {
    display: flex;
    align-items: center;
  }
  .jss20 {
    opacity: 1;
  }
  .jss20:hover {
    opacity: 1;
    text-decoration-line: none;
  }
  .jss21 {
    opacity: 1;
  }
  .jss21:hover {
    opacity: 1;
    text-decoration-line: none;
  }
  .jss17 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .jss18 {
    grid-column-end: span 6;
  }
  .jss22 {
    display: block;
    max-width: 600px;
  }
  .jss23 {
    display: none;
  }
@media (min-width:960px) {
  .jss23 {
    display: block;
  }
}
  .jss2 {
    font-size: 1rem;
    max-width: 600px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    padding-left: 8px;
    padding-right: 8px;
    letter-spacing: 0.00938em;
  }
  .jss2 .contentImage-img {
    height: 100%;
    max-width: 100%;
    object-fit: scale-down;
  }
  .jss2 > h3 {
    font-size: 1.25rem;
    margin-top: 8px;
    border-left: 6px solid #556cd6;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
    letter-spacing: 0.0075em;
    padding-bottom: 4px;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .jss2 > h4 {
    color: #fff;
    display: inline;
    font-size: 1.25rem;
    margin-top: 8px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    padding-left: 8px;
    padding-right: 8px;
    letter-spacing: 0.0075em;
    background-color: #556cd6;
  }
</style></head><body><div id="__next"><header class="jss5"><div class="MuiContainer-root MuiContainer-disableGutters MuiContainer-maxWidthSm"><div class="MuiBox-root jss24 jss6"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss34 jss21 MuiTypography-colorPrimary" href="/test-nextjs-ghp-01"><img src="https://images.microcms-assets.io/protected/ap-northeast-1:9063452c-019d-4ffe-a96f-1a4524853eda/service/my-starter-nextjs-mui-test01/media/my-starter-default-sitelogo1.png?w=50&amp;h=50" width="50" height="50" alt="My Starter logo" class="jss33"/></a><h1 class="MuiTypography-root jss35 MuiTypography-h3"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss36 jss20 MuiTypography-colorPrimary" href="/test-nextjs-ghp-01">My Starter</a></h1><nav aria-labelledby="primary-navigation" class="jss37"><div class="MuiTabs-root jss38" id="primary-navigation"><div class="MuiTabs-scroller MuiTabs-fixed" style="overflow:hidden"><div class="MuiTabs-flexContainer" role="tablist"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss39 MuiTypography-colorPrimary" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false" href="/test-nextjs-ghp-01"><span class="MuiTab-wrapper">Home</span></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss39 Mui-selected MuiTypography-colorPrimary" tabindex="0" role="tab" aria-disabled="false" aria-selected="true" href="/test-nextjs-ghp-01/posts"><span class="MuiTab-wrapper">Blog</span><span class="jss40 jss41 MuiTabs-indicator"></span></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss39 MuiTypography-colorPrimary" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false" href="/test-nextjs-ghp-01/about"><span class="MuiTab-wrapper">About</span></a></div></div></div></nav></div></div></header><div class="MuiBox-root jss44 jss8"><div class="MuiBox-root jss45 jss10"><div class="MuiBox-root jss46 jss25"><section class="MuiBox-root jss47 jss26 jss22"><h3 class="MuiTypography-root jss27 MuiTypography-h6">目次のテスト</h3><div class="MuiBox-root jss48 jss30"><nav class="MuiPaper-root MuiAccordion-root jss49 MuiAccordion-rounded MuiPaper-elevation0 MuiPaper-rounded" aria-labelledby="table-of-contens-navigation"><div class="MuiButtonBase-root MuiAccordionSummary-root" tabindex="0" role="button" aria-disabled="false" aria-expanded="false" aria-label="Expand" aria-controls="additional-actions-table-of-contents" id="table-of-contents-header"><div class="MuiAccordionSummary-content"><h3 class="MuiTypography-root jss50 MuiTypography-h6">目次</h3></div><div class="MuiButtonBase-root MuiIconButton-root MuiAccordionSummary-expandIcon MuiIconButton-edgeEnd" aria-disabled="false" aria-hidden="true"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></span></div></div><div class="MuiCollapse-container MuiCollapse-hidden" style="min-height:0px"><div class="MuiCollapse-wrapper"><div class="MuiCollapse-wrapperInner"><div aria-labelledby="table-of-contents-header" id="additional-actions-table-of-contents" role="region"><div class="MuiAccordionDetails-root"><ul class="jss51 jss51"><li><span class="MuiTypography-root jss52 jss52 active MuiTypography-body1"><a href="#user-content-少しテスト" class="jss53 jss53">少しテスト</a></span></li></ul></div></div></div></div></div></nav></div></section></div></div><div class="MuiContainer-root jss9 MuiContainer-disableGutters MuiContainer-maxWidthLg"><section class="MuiBox-root jss54 jss26"><div class="MuiBox-root jss55 jss30"><nav class="MuiTypography-root MuiBreadcrumbs-root jss56 MuiTypography-body1 MuiTypography-colorTextSecondary"><ol class="MuiBreadcrumbs-ol"><li class="MuiBreadcrumbs-li"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss57 MuiTypography-colorPrimary" href="/test-nextjs-ghp-01">Home</a></li><li aria-hidden="true" class="MuiBreadcrumbs-separator">/</li><li class="MuiBreadcrumbs-li"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss57 MuiTypography-colorPrimary" href="/test-nextjs-ghp-01/posts">Blog</a></li><li aria-hidden="true" class="MuiBreadcrumbs-separator">/</li><li class="MuiBreadcrumbs-li"><p class="MuiTypography-root jss58 MuiTypography-body1">Azure 静的 Web アプリ用にページを追加</p></li></ol></nav></div></section><h2 class="MuiTypography-root jss59 MuiTypography-h4">Azure 静的 Web アプリ用にページを追加</h2><div class="MuiBox-root jss63 jss61"><svg class="MuiSvgIcon-root MuiSvgIcon-colorAction MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"></path></svg><div class="MuiTypography-root jss62 MuiTypography-body2"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse"></span></div></div><article class="MuiBox-root jss64 jss16 jss2"><p>テストのページ。公開したら Actions が起動される予定。</p><h3 id="user-content-少しテスト">少しテスト</h3><p>以下に画像を張り付けてみる。とはいっても外部へのリンクだから、Azure がどうこうはないとは思うが。</p><a href="https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?w64=MTUwMA" target="_blank" rel="noopener noreferrer"><picture><source media="(min-width: 410px)" srcset="https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?dpr64=Mw&amp;fit64=Y3JvcA&amp;h64=MzAw&amp;w64=NTAw 3x, https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?dpr64=Mg&amp;fit64=Y3JvcA&amp;h64=MzAw&amp;w64=NTAw 2x, https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?dpr64=MQ&amp;fit64=Y3JvcA&amp;h64=MzAw&amp;w64=NTAw 1x"><source media="(min-width: 330px)" srcset="https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?dpr64=Mw&amp;fit64=Y3JvcA&amp;h64=MjEw&amp;w64=MzUw 3x, https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?dpr64=Mg&amp;fit64=Y3JvcA&amp;h64=MjEw&amp;w64=MzUw 2x, https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?dpr64=MQ&amp;fit64=Y3JvcA&amp;h64=MjEw&amp;w64=MzUw 1x"><img src="https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?fit64=Y3JvcA&amp;h64=MzAw&amp;w64=NTAw" alt="夜の街" class="contentImage-img" width="500" height="300"></picture></a></article><div class="MuiBox-root jss65 jss25"><section class="MuiBox-root jss66 jss26 jss3"><div class="MuiBox-root jss67 jss30"><nav class="MuiBox-root jss74 jss68"><ul class="jss69"><li class="MuiTypography-root jss70 MuiTypography-body1"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/test-nextjs-ghp-01/posts/category/misc">雑記</a></li></ul></nav></div></section></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/test-nextjs-ghp-01/posts">Back to posts</a></div><div class="MuiBox-root jss75 jss11"><div class="MuiBox-root jss76 jss25"><section class="MuiBox-root jss77 jss26 jss23"><h3 class="MuiTypography-root jss27 MuiTypography-h6" id="最近の投稿">最近の投稿</h3><div class="MuiBox-root jss78 jss30"><div class="MuiBox-root jss79 jss32"><ul class="MuiBox-root jss83 jss80 jss82"><li class="MuiBox-root jss89 jss84"><div class="MuiBox-root jss90 jss85"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover active MuiTypography-colorPrimary" href="/test-nextjs-ghp-01/posts/hello-az-swa"><div class="MuiSkeleton-root MuiSkeleton-rect MuiSkeleton-pulse" style="width:100px;height:60px"></div></a></div><div class="MuiBox-root jss92 jss86"><span class="MuiTypography-root jss87 MuiTypography-body1"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover active MuiTypography-colorPrimary" href="/test-nextjs-ghp-01/posts/hello-az-swa">Azure 静的 Web アプリ用にページを追加</a></span><div class="MuiBox-root jss93 jss88"><div class="MuiBox-root jss94 jss61"><svg class="MuiSvgIcon-root MuiSvgIcon-colorAction MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"></path></svg><div class="MuiTypography-root jss62 MuiTypography-body2"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse"></span></div></div></div></div></li><li class="MuiBox-root jss95 jss84"><div class="MuiBox-root jss96 jss85"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover active MuiTypography-colorPrimary" href="/test-nextjs-ghp-01/posts/test-toc"><div class="MuiSkeleton-root MuiSkeleton-rect MuiSkeleton-pulse" style="width:100px;height:60px"></div></a></div><div class="MuiBox-root jss97 jss86"><span class="MuiTypography-root jss87 MuiTypography-body1"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover active MuiTypography-colorPrimary" href="/test-nextjs-ghp-01/posts/test-toc">目次のテスト</a></span><div class="MuiBox-root jss98 jss88"><div class="MuiBox-root jss99 jss61"><svg class="MuiSvgIcon-root MuiSvgIcon-colorAction MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"></path></svg><div class="MuiTypography-root jss62 MuiTypography-body2"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse"></span></div></div></div></div></li><li class="MuiBox-root jss100 jss84"><div class="MuiBox-root jss101 jss85"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover active MuiTypography-colorPrimary" href="/test-nextjs-ghp-01/posts/first_post"><div class="MuiSkeleton-root MuiSkeleton-rect MuiSkeleton-pulse" style="width:100px;height:60px"></div></a></div><div class="MuiBox-root jss102 jss86"><span class="MuiTypography-root jss87 MuiTypography-body1"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover active MuiTypography-colorPrimary" href="/test-nextjs-ghp-01/posts/first_post">最初の投稿</a></span><div class="MuiBox-root jss103 jss88"><div class="MuiBox-root jss104 jss61"><svg class="MuiSvgIcon-root MuiSvgIcon-colorAction MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"></path></svg><div class="MuiTypography-root jss62 MuiTypography-body2"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse"></span></div></div></div></div></li></ul></div></div></section></div></div></div><footer class="jss5"><div class="MuiContainer-root MuiContainer-disableGutters MuiContainer-maxWidthSm"><div class="MuiBox-root jss105 jss13"></div><div class="MuiBox-root jss106 jss14"><p>Copyright (c) 2021 hankei6km</p></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"pageData":{"id":"hello-az-swa","updated":"2021-06-08T05:29:54.093Z","title":"Azure 静的 Web アプリ用にページを追加","pageNo":1,"pageCount":-1,"description":"Azure 静的 Web アプリ用にページを追加","mainImage":"","allCategory":[{"id":"misc","title":"雑記"}],"category":[{"id":"misc","title":"雑記"}],"curCategory":"","contentToc":{"label":"toc","items":[{"label":"少しテスト","items":[],"depth":0,"id":"user-content-少しテスト"}]},"header":[],"top":[],"sections":[{"title":"","id":"","persist":false,"content":[{"kind":"html","contentHtml":[{"tagName":"p","style":{},"attribs":{},"html":"テストのページ。公開したら Actions が起動される予定。"},{"tagName":"h3","style":{},"attribs":{"id":"user-content-少しテスト"},"html":"少しテスト"},{"tagName":"p","style":{},"attribs":{},"html":"以下に画像を張り付けてみる。とはいっても外部へのリンクだから、Azure がどうこうはないとは思うが。"}]},{"kind":"html","contentHtml":[{"tagName":"a","style":{},"attribs":{"href":"https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?w64=MTUwMA","target":"_blank","rel":"noopener noreferrer"},"html":"\u003cpicture\u003e\u003csource media=\"(min-width: 410px)\" srcset=\"https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?dpr64=Mw\u0026amp;fit64=Y3JvcA\u0026amp;h64=MzAw\u0026amp;w64=NTAw 3x, https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?dpr64=Mg\u0026amp;fit64=Y3JvcA\u0026amp;h64=MzAw\u0026amp;w64=NTAw 2x, https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?dpr64=MQ\u0026amp;fit64=Y3JvcA\u0026amp;h64=MzAw\u0026amp;w64=NTAw 1x\"\u003e\u003csource media=\"(min-width: 330px)\" srcset=\"https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?dpr64=Mw\u0026amp;fit64=Y3JvcA\u0026amp;h64=MjEw\u0026amp;w64=MzUw 3x, https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?dpr64=Mg\u0026amp;fit64=Y3JvcA\u0026amp;h64=MjEw\u0026amp;w64=MzUw 2x, https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?dpr64=MQ\u0026amp;fit64=Y3JvcA\u0026amp;h64=MjEw\u0026amp;w64=MzUw 1x\"\u003e\u003cimg src=\"https://images.microcms-assets.io/assets/ef0a806b8987434380014e32b52a876b/6ce7e946be844bc19d1e19dabd0aa476/test_style_02.jpg?fit64=Y3JvcA\u0026amp;h64=MzAw\u0026amp;w64=NTAw\" alt=\"夜の街\" class=\"contentImage-img\" width=\"500\" height=\"300\"\u003e\u003c/picture\u003e"}]}]}],"bottom":[{"title":"最近の投稿","id":"最近の投稿","persist":false,"content":[{"kind":"posts","postsKind":"fragment","contents":[{"id":"hello-az-swa","createdAt":"2021-06-08T05:28:14.849Z","updatedAt":"2021-06-08T05:31:20.022Z","publishedAt":"2021-06-08T05:29:54.093Z","revisedAt":"2021-06-08T05:29:54.093Z","title":"Azure 静的 Web アプリ用にページを追加","category":[{"id":"misc","title":"雑記"}],"path":"/posts"},{"id":"test-toc","createdAt":"2021-03-19T03:19:06.160Z","updatedAt":"2021-03-19T03:28:02.126Z","publishedAt":"2021-03-19T03:28:02.126Z","revisedAt":"2021-03-19T03:28:02.126Z","title":"目次のテスト","category":[{"id":"playground","title":"プレイグラウンド"}],"path":"/posts"},{"id":"first_post","createdAt":"2021-03-15T03:11:38.644Z","updatedAt":"2021-03-16T04:56:03.433Z","publishedAt":"2021-03-15T03:11:38.644Z","revisedAt":"2021-03-16T04:56:03.433Z","title":"最初の投稿","category":[{"id":"misc","title":"雑記"}],"path":"/posts"}],"totalCount":3,"detail":false}]}],"footer":[{"title":"","id":"","persist":false,"content":[{"kind":"html","contentHtml":[{"tagName":"p","style":{},"attribs":{},"html":"Copyright (c) 2021 hankei6km"}]}]}]},"preview":null},"__N_SSG":true},"page":"/posts/[id]","query":{"id":"hello-az-swa"},"buildId":"C7H4jAfBB92loaq_Ee0SZ","assetPrefix":"/test-nextjs-ghp-01","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/test-nextjs-ghp-01/_next/static/chunks/polyfills-df541f88df35afcfaabe.js"></script><script src="/test-nextjs-ghp-01/_next/static/chunks/main-8741ed3c7ec57f378f59.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/webpack-95c2b224bccf352ee870.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/framework.dd56943476c7fd7dec87.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/commons.ecaefb7a4de18cd4f9eb.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/19a11ff059035909a006b09e122bcaf4e892298d.a8db6eec4bfd8eee8882.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/pages/_app-1574760afff92986a1b3.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/27377c81f4c27d3660585d1ecb0661b532fa9a72.f92c1f0042e06f5a9246.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/pages/posts/%5Bid%5D-087fe8fc4fe53c023ebc.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/C7H4jAfBB92loaq_Ee0SZ/_buildManifest.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/C7H4jAfBB92loaq_Ee0SZ/_ssgManifest.js" async=""></script></body></html>