<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><title>雑記: My Starter</title><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/main-8741ed3c7ec57f378f59.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/webpack-95c2b224bccf352ee870.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/framework.dd56943476c7fd7dec87.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/commons.ecaefb7a4de18cd4f9eb.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/19a11ff059035909a006b09e122bcaf4e892298d.d33ccb7a20c4e94a601b.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/pages/_app-1574760afff92986a1b3.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/27377c81f4c27d3660585d1ecb0661b532fa9a72.47b8505bf95da17315be.js" as="script"/><link rel="preload" href="/test-nextjs-ghp-01/_next/static/chunks/pages/posts/category/%5B...id%5D-725b020636b1526ebbe2.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #556cd6;
}
.MuiSvgIcon-colorSecondary {
  color: #19857b;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #ff1744;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.jss1 {
  width: 600px;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
@media (min-width:600px) {
  .MuiTypography-h6 {
    font-size: 1.125rem;
  }
}
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #556cd6;
  }
  .MuiTypography-colorSecondary {
    color: #19857b;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ff1744;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }

  .jss17 {  }
  .jss19 {  }
  .jss24 {  }
  .jss28 {  }
  .jss31 {  }
  .jss34 {  }
  .jss35 {  }
  .jss43 {  }
  .jss44 {  }
  .jss45 {  }
  .jss46 {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .jss47 {  }
  .jss48 {  }
  .jss49 {  }
  .jss56 {  }
  .jss57 {  }
  .jss60 {  }
  .jss61 {  }
  .jss62 {  }
  .jss63 {  }
  .jss64 {  }
  .jss65 {  }
  .jss69 {  }
  .jss75 {  }
  .jss76 {  }
  .jss78 {  }
  .jss79 {  }
  .jss82 {  }
  .jss83 {  }
  .jss84 {  }
  .jss85 {  }
  .jss86 {  }
  .jss88 {  }
  .jss89 {  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiSkeleton-root {
    height: 1.2em;
    display: block;
    background-color: rgba(0, 0, 0, 0.11);
  }
  .MuiSkeleton-text {
    height: auto;
    transform: scale(1, 0.60);
    margin-top: 0;
    border-radius: 4px;
    margin-bottom: 0;
    transform-origin: 0 60%;
  }
  .MuiSkeleton-text:empty:before {
    content: "\00a0";
  }
  .MuiSkeleton-circle {
    border-radius: 50%;
  }
  .MuiSkeleton-pulse {
    animation: MuiSkeleton-keyframes-pulse 1.5s ease-in-out 0.5s infinite;
  }
@keyframes MuiSkeleton-keyframes-pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
  .MuiSkeleton-wave {
    overflow: hidden;
    position: relative;
  }
  .MuiSkeleton-wave::after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    animation: MuiSkeleton-keyframes-wave 1.6s linear 0.5s infinite;
    transform: translateX(-100%);
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.04), transparent);
  }
@keyframes MuiSkeleton-keyframes-wave {
  0% {
    transform: translateX(-100%);
  }
  60% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
  }
}
  .MuiSkeleton-withChildren > * {
    visibility: hidden;
  }
  .MuiSkeleton-fitContent {
    max-width: fit-content;
  }
  .MuiSkeleton-heightAuto {
    height: auto;
  }
  .jss80 {
    display: flex;
    overflow: hidden;
    max-width: 16em;
    min-width: 10em;
    align-items: center;
  }
  .jss81 {
    width: 100%;
    margin-left: 8px;
  }
  .jss77 {
    opacity: 1;
    transition: opacity .3s;
  }
  .jss77:hover {
    opacity: 0.5;
  }
  .jss70 {
    width: 100%;
    display: flex;
    list-style: none;
  }
  .jss71>a {
    display: inline-block;
    font-size: 0;
  }
  .jss72 {
    display: flex;
    margin-left: 8px;
    margin-right: 8px;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .jss66 {
    width: 100%;
    padding: 0;
  }
  .jss33 {
    color: rgba(0, 0, 0, 0.87);
    opacity: 1;
  }
  .jss33:hover {
    opacity: 0.5;
    text-decoration-line: none;
  }
  .jss30 {
    color: rgba(0, 0, 0, 0.87);
    opacity: 1;
  }
  .jss30:hover {
    opacity: 0.5;
    text-decoration-line: none;
  }
  .jss59 {
    color: rgba(0, 0, 0, 0.87);
    opacity: 1;
  }
  .jss59:hover {
    opacity: 0.5;
    text-decoration-line: none;
  }
  .jss39 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss40 {
    background-color: #556cd6;
  }
  .jss41 {
    background-color: #19857b;
  }
  .jss42 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical {
    flex-direction: column;
  }
  .MuiTabs-flexContainer {
    display: flex;
  }
  .MuiTabs-flexContainerVertical {
    flex-direction: column;
  }
  .MuiTabs-centered {
    justify-content: center;
  }
  .MuiTabs-scroller {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop {
    display: none;
  }
}
  .MuiTab-root {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root {
    min-width: 160px;
  }
}
  .MuiTab-labelIcon {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon .MuiTab-wrapper > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit.Mui-selected {
    opacity: 1;
  }
  .MuiTab-textColorInherit.Mui-disabled {
    opacity: 0.5;
  }
  .MuiTab-textColorPrimary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary.Mui-selected {
    color: #556cd6;
  }
  .MuiTab-textColorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary.Mui-selected {
    color: #19857b;
  }
  .MuiTab-textColorSecondary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss38 {
    color: rgba(0, 0, 0, 0.54);
    opacity: 1;
    text-transform: none;
  }
  .jss38:hover {
    opacity: 0.5;
    text-decoration-line: none;
  }
  .jss50 {
    width: 100%;
  }
  .jss51 {
    display: flex;
    list-style: none;
    justify-content: space-around;
  }
  .jss51 li::before {
    content: ​;
  }
  .jss52 {
    width: 100%;
  }
  .jss54 {
    display: flex;
    list-style: none;
    justify-content: space-around;
  }
  .jss54 li::before {
    content: ​;
  }
  .MuiPaginationItem-root {
    color: rgba(0, 0, 0, 0.87);
    height: 32px;
    margin: 0 3px;
    padding: 0 6px;
    font-size: 0.875rem;
    min-width: 32px;
    box-sizing: border-box;
    text-align: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    border-radius: 16px;
    letter-spacing: 0.01071em;
  }
  .MuiPaginationItem-page {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiPaginationItem-page:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiPaginationItem-page.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiPaginationItem-page.Mui-selected {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiPaginationItem-page.Mui-disabled {
    opacity: 0.38;
  }
  .MuiPaginationItem-page.Mui-selected:hover, .MuiPaginationItem-page.Mui-selected.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiPaginationItem-page.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.08);
  }
@media (hover: none) {
  .MuiPaginationItem-page.Mui-selected:hover, .MuiPaginationItem-page.Mui-selected.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.08);
  }
}
@media (hover: none) {
  .MuiPaginationItem-page:hover {
    background-color: transparent;
  }
}
  .MuiPaginationItem-sizeSmall {
    height: 26px;
    margin: 0 1px;
    padding: 0 4px;
    min-width: 26px;
    border-radius: 13px;
  }
  .MuiPaginationItem-sizeSmall .MuiPaginationItem-icon {
    font-size: 1.125rem;
  }
  .MuiPaginationItem-sizeLarge {
    height: 40px;
    padding: 0 10px;
    font-size: 0.9375rem;
    min-width: 40px;
    border-radius: 20px;
  }
  .MuiPaginationItem-sizeLarge .MuiPaginationItem-icon {
    font-size: 1.375rem;
  }
  .MuiPaginationItem-textPrimary.Mui-selected {
    color: #fff;
    background-color: #556cd6;
  }
  .MuiPaginationItem-textPrimary.Mui-selected:hover, .MuiPaginationItem-textPrimary.Mui-selected.Mui-focusVisible {
    background-color: #7789de;
  }
  .MuiPaginationItem-textPrimary.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiPaginationItem-textPrimary.Mui-selected:hover, .MuiPaginationItem-textPrimary.Mui-selected.Mui-focusVisible {
    background-color: #556cd6;
  }
}
  .MuiPaginationItem-textSecondary.Mui-selected {
    color: #fff;
    background-color: #19857b;
  }
  .MuiPaginationItem-textSecondary.Mui-selected:hover, .MuiPaginationItem-textSecondary.Mui-selected.Mui-focusVisible {
    background-color: #479d95;
  }
  .MuiPaginationItem-textSecondary.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiPaginationItem-textSecondary.Mui-selected:hover, .MuiPaginationItem-textSecondary.Mui-selected.Mui-focusVisible {
    background-color: #19857b;
  }
}
  .MuiPaginationItem-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
  }
  .MuiPaginationItem-outlined.Mui-selected.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaginationItem-outlinedPrimary.Mui-selected {
    color: #556cd6;
    border: 1px solid rgba(85, 108, 214, 0.5);
    background-color: rgba(85, 108, 214, 0.12);
  }
  .MuiPaginationItem-outlinedPrimary.Mui-selected:hover, .MuiPaginationItem-outlinedPrimary.Mui-selected.Mui-focusVisible {
    background-color: rgba(85, 108, 214, 0.16);
  }
  .MuiPaginationItem-outlinedPrimary.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiPaginationItem-outlinedPrimary.Mui-selected:hover, .MuiPaginationItem-outlinedPrimary.Mui-selected.Mui-focusVisible {
    background-color: transparent;
  }
}
  .MuiPaginationItem-outlinedSecondary.Mui-selected {
    color: #19857b;
    border: 1px solid rgba(25, 133, 123, 0.5);
    background-color: rgba(25, 133, 123, 0.12);
  }
  .MuiPaginationItem-outlinedSecondary.Mui-selected:hover, .MuiPaginationItem-outlinedSecondary.Mui-selected.Mui-focusVisible {
    background-color: rgba(25, 133, 123, 0.16);
  }
  .MuiPaginationItem-outlinedSecondary.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiPaginationItem-outlinedSecondary.Mui-selected:hover, .MuiPaginationItem-outlinedSecondary.Mui-selected.Mui-focusVisible {
    background-color: transparent;
  }
}
  .MuiPaginationItem-rounded {
    border-radius: 4px;
  }
  .MuiPaginationItem-ellipsis {
    height: auto;
  }
  .MuiPaginationItem-ellipsis.Mui-disabled {
    opacity: 0.38;
  }
  .MuiPaginationItem-icon {
    margin: 0 -8px;
    font-size: 1.25rem;
  }
  .MuiPagination-ul {
    margin: 0;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
  }




  .jss11 {
    font-weight: 800;
  }
  .jss14 {
    display: flex;
    align-items: center;
  }
  .jss15 {
    opacity: 1;
  }
  .jss15:hover {
    opacity: 1;
    text-decoration-line: none;
  }
  .jss16 {
    opacity: 1;
  }
  .jss16:hover {
    opacity: 1;
    text-decoration-line: none;
  }
  .jss12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .jss13 {
    grid-column-end: span 6;
  }
  .jss2 .contentImage-img {
    max-width: 100%;
    object-fit: contain;
  }
  .jss4 {
    width: 100%;
    display: flex;
    justify-content: center;
  }</style></head><body><div id="__next"><header class="jss5"><div class="MuiContainer-root MuiContainer-disableGutters MuiContainer-maxWidthSm"><div class="MuiBox-root jss17 jss6"><div class="MuiBox-root jss19 jss18"><div class="MuiBox-root jss24 jss20 jss14"><div class="MuiBox-root jss28 jss25"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss30 jss16 MuiTypography-colorPrimary" href="/test-nextjs-ghp-01"><img src="https://images.microcms-assets.io/protected/ap-northeast-1:9063452c-019d-4ffe-a96f-1a4524853eda/service/my-starter-nextjs-mui-test01/media/my-starter-default-sitelogo1.png?w=50&amp;h=50" width="50" height="50" alt="My Starter logo" class="jss29"/></a></div><div class="MuiBox-root jss31 jss25"><h1 class="MuiTypography-root jss32 MuiTypography-h2"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss33 jss15 MuiTypography-colorPrimary" href="/test-nextjs-ghp-01">My Starter</a></h1></div></div><div class="MuiBox-root jss34 jss20 jss14"><div class="MuiBox-root jss35 jss25"><nav aria-labelledby="primary-navigation" class="jss36"><div class="MuiTabs-root jss37" id="primary-navigation"><div class="MuiTabs-scroller MuiTabs-fixed" style="overflow:hidden"><div class="MuiTabs-flexContainer" role="tablist"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss38 MuiTypography-colorPrimary" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false" href="/test-nextjs-ghp-01"><span class="MuiTab-wrapper">Home</span></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss38 Mui-selected MuiTypography-colorPrimary" tabindex="0" role="tab" aria-disabled="false" aria-selected="true" href="/test-nextjs-ghp-01/posts"><span class="MuiTab-wrapper">Blog</span><span class="jss39 jss40 MuiTabs-indicator"></span></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary jss38 MuiTypography-colorPrimary" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false" href="/test-nextjs-ghp-01/about"><span class="MuiTab-wrapper">About</span></a></div></div></div></nav></div></div></div></div><div class="MuiBox-root jss43 jss6"><div class="MuiBox-root jss44 jss18"></div></div></div></header><div class="MuiContainer-root MuiContainer-disableGutters MuiContainer-maxWidthSm"><div class="MuiBox-root jss45"><div class="MuiBox-root jss46"><div class="MuiBox-root jss47 jss18"><section class="MuiBox-root jss48 jss20 jss3"><div class="MuiBox-root jss49 jss25"><nav class="MuiBox-root jss56 jss53"><ul class="jss54"></ul></nav></div><div class="MuiBox-root jss57 jss25"><h2 class="MuiTypography-root jss58 MuiTypography-h2">雑記</h2></div></section></div><div class="MuiBox-root jss60 jss18"></div><div class="MuiBox-root jss61 jss2"><div class="MuiBox-root jss62 jss18"><section class="MuiBox-root jss63 jss20 jss3"><div class="MuiBox-root jss64 jss25"><div class="MuiBox-root jss65 jss27"><ul class="MuiBox-root jss69 jss66 jss68"><li class="MuiBox-root jss75 jss70"><div class="MuiBox-root jss76 jss71"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/test-nextjs-ghp-01/posts/first_post"><div class="MuiSkeleton-root MuiSkeleton-rect MuiSkeleton-pulse" style="width:100px;height:60px"></div></a></div><div class="MuiBox-root jss78 jss72"><span class="MuiTypography-root jss73 MuiTypography-body1"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/test-nextjs-ghp-01/posts/first_post">最初の投稿</a></span><div class="MuiBox-root jss79 jss74"><div class="MuiBox-root jss82 jss80"><svg class="MuiSvgIcon-root MuiSvgIcon-colorAction MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"></path></svg><div class="MuiTypography-root jss81 MuiTypography-body2"><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse"></span></div></div></div></div></li></ul></div></div></section></div></div><div class="MuiBox-root jss83 jss18"></div><div class="MuiBox-root jss84 jss18"><section class="MuiBox-root jss85 jss20 jss3"><div class="MuiBox-root jss86 jss25"><nav aria-label="pagination navigation" class="MuiPagination-root jss87"><ul class="MuiPagination-ul"><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page Mui-disabled Mui-disabled active MuiTypography-colorPrimary" tabindex="-1" role="button" aria-disabled="true" href="/test-nextjs-ghp-01/posts/category/misc/page/0"><svg class="MuiSvgIcon-root MuiPaginationItem-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg></a></li><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page Mui-selected active MuiTypography-colorPrimary" tabindex="0" role="button" aria-disabled="false" href="/test-nextjs-ghp-01/posts/category/misc">1</a></li><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page Mui-disabled Mui-disabled active MuiTypography-colorPrimary" tabindex="-1" role="button" aria-disabled="true" href="/test-nextjs-ghp-01/posts/category/misc/page/2"><svg class="MuiSvgIcon-root MuiPaginationItem-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></a></li></ul></nav></div></section></div></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/test-nextjs-ghp-01/posts">Back to posts</a></div></div><footer class="jss5"><div class="MuiContainer-root MuiContainer-disableGutters MuiContainer-maxWidthSm"><div class="MuiBox-root jss88 jss10"><div class="MuiBox-root jss89 jss18"></div></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"pageData":{"id":"misc","updated":"2021-03-15T01:59:19.580Z","title":"雑記","pageNo":1,"pageCount":1,"description":"カテゴリーページ: 雑多なメモなどが投稿されるカテゴリー","mainImage":"","allCategory":[],"category":[],"curCategory":"misc","contentToc":{"label":"toc","items":[]},"header":[],"top":[],"sections":[{"title":"","id":"","content":[{"kind":"posts","postsKind":"page","contents":[{"id":"first_post","createdAt":"2021-03-15T03:11:38.644Z","updatedAt":"2021-03-16T02:10:44.736Z","publishedAt":"2021-03-15T03:11:38.644Z","revisedAt":"2021-03-16T02:10:44.736Z","title":"最初の投稿","category":[{"id":"misc","title":"雑記"}],"path":"/posts"}],"totalCount":1,"detail":false}]}],"bottom":[],"footer":[]},"preview":null},"__N_SSG":true},"page":"/posts/category/[...id]","query":{"id":["misc"]},"buildId":"8IV9mqr2Q-iltCPuXg8cg","assetPrefix":"/test-nextjs-ghp-01","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/test-nextjs-ghp-01/_next/static/chunks/polyfills-df541f88df35afcfaabe.js"></script><script src="/test-nextjs-ghp-01/_next/static/chunks/main-8741ed3c7ec57f378f59.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/webpack-95c2b224bccf352ee870.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/framework.dd56943476c7fd7dec87.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/commons.ecaefb7a4de18cd4f9eb.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/19a11ff059035909a006b09e122bcaf4e892298d.d33ccb7a20c4e94a601b.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/pages/_app-1574760afff92986a1b3.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/27377c81f4c27d3660585d1ecb0661b532fa9a72.47b8505bf95da17315be.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/chunks/pages/posts/category/%5B...id%5D-725b020636b1526ebbe2.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/8IV9mqr2Q-iltCPuXg8cg/_buildManifest.js" async=""></script><script src="/test-nextjs-ghp-01/_next/static/8IV9mqr2Q-iltCPuXg8cg/_ssgManifest.js" async=""></script></body></html>